# JTSMS_v2.0

./: FVTWatchdogFlows.xlsx  JTSMS Migration.txt  JTSMS.xlsx  Note.txt  Report template.xlsx
JTSMS/: JTSMS_v2.0.sln
JTSMS/API/: API.csproj  Startup.cs
JTSMS/API/Controllers/: AccountController.cs  AdminController.cs  CommonController.cs  ConfigController.cs  RegistrationController.cs  RequestController.cs  TestController.cs
JTSMS/API/Models/: AccessUserRole.cs  ApplicationDbContext.cs  Assembly.cs  MasterApproval.cs  MasterRoute.cs  MasterStation.cs  MasterStatus.cs  MasterType.cs  NewWorkflowRoute.cs  Registration.cs  Requestdetail.cs  ScriptDetails.cs  Watchdogconfig.cs  WorkflowRoute.cs
JTSMS/API/Models2/: jtestsmsContext.cs
JTSMS/API/Properties/: launchSettings.json
JTSMS/API/Properties/PublishProfiles/: FolderProfile.pubxml
JTSMS/Email_Deviation/: App.config  DataViewModel.cs  Email_Deviation_Triggering.csproj  Program.cs  UserViewModel.cs
JTSMS/Email_Deviation/Properties/: AssemblyInfo.cs
JTSMS/Email_Deviation_close/: Email_Deviation_close.csproj  Program.cs
JTSMS/Email_Deviation_close/Properties/: AssemblyInfo.cs
JTSMS/JTSMS/: JTSMS.csproj  Program.cs  Startup.cs  appsettings.json
JTSMS/JTSMS/Controllers/: AccountController.cs  AdminController.cs  ConfigController.cs  HomeController.cs  RegistrationController.cs  RequestController.cs  TestController.cs
JTSMS/JTSMS/Models/: EquipmentViewModel.cs  ErrorViewModel.cs  MyForm.cs  Notification.cs  NumberViewModel.cs  Recordset.cs  UploadFilesModel.cs  UploadModel.cs
JTSMS/JTSMS/Properties/: launchSettings.json
JTSMS/JTSMS/Properties/PublishProfiles/: FolderProfile.pubxml
JTSMS/JTSMS/Views/: _ViewImports.cshtml
JTSMS/JTSMS/Views/Account/: Login.cshtml
JTSMS/JTSMS/Views/Admin/: Approval.cshtml  Get.cshtml  Master_Approval_get_by_routeId.cshtml  Route.cshtml  Route_get.cshtml  Search.cshtml  User_Get.cshtml
JTSMS/JTSMS/Views/Config/: Insert.cshtml  Search.cshtml  Search_Equipment.cshtml
JTSMS/JTSMS/Views/Registration/: Registration_get.cshtml  Registration_get_by_id.cshtml  Search.cshtml
JTSMS/JTSMS/Views/Request/: Get.cshtml  RequestDetail_get.cshtml  RequestDetail_get_by_id.cshtml  Search.cshtml  Search_Number.cshtml
JTSMS/JTSMS/Views/Shared/: _Layout.cshtml
JTSMS/JTSMS/Views/Test/: Index.cshtml  TestUpload.cshtml
JTSMS/JTSMS/wwwroot/css/: tooltip.css
JTSMS/JTSMS/wwwroot/js/: admin-approval.js  admin-route.js  admin-user.js  admin-workflow.js  config.js  registration-by-id-file-process.js  registration-by-id.js  registration.js  request-by-id.js  request.js  site.js  test.js
JTSMS/Services/: Services.csproj
JTSMS/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICommonService.cs  IConfigService.cs  IRegistrationService.cs  IRequestService.cs
JTSMS/Services/Properties/: AssemblyInfo.cs
JTSMS/Services/Services/: AccountService.cs  AdminService.cs  BaseService.cs  CommonService.cs  ConfigService.cs  RegistrationService.cs  RequestService.cs
JTSMS/SharedObjects/: SharedObjects.csproj  packages.config
JTSMS/SharedObjects/Commons/: ResponseResult.cs
JTSMS/SharedObjects/Extensions/: IdentityExtensions.cs
JTSMS/SharedObjects/Properties/: AssemblyInfo.cs
JTSMS/SharedObjects/StoredProcedures/: SPAccount.cs  SPAdmin.cs  SPCommon.cs  SPConfig.cs  SPRegistration.cs  SPRequest.cs
JTSMS/SharedObjects/ValueObjects/: VApproval.cs  VApproval.cs old  VAssembly.cs  VConfig.cs  VCustomer.cs  VDetail.cs  VMasterApproval.cs  VPlatform.cs  VRegistration.cs  VRequest.cs  VRole.cs  VRoute.cs  VRouteStep.cs  VScriptId.cs  VStation.cs  VType.cs  VUserRole.cs  VWorkFlow.cs
JTSMS/SharedObjects/ViewModels/: ConfigViewModel.cs  PaginationViewModel.cs  RegistrationViewModel.cs  RequestViewModel.cs  RouteViewModel.cs  UserRoleViewModel.cs
